<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Fun Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <body>
        <div class="topBar">
            <h3 id="company">E-Spana</h3>
            <ul class="list">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Clans</a></li>
                <li> <a href="#">Troops</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="icons">
                <li class="pics"> <a href="#"><img src="instagram-line.png"></a></li>
                <li class="pics"> <a href="#"><img src="twitter-line.png"></a></li>
                <li class="pics"> <a href="#"><img src="youtube-line.png"></a></li>
            </div>
            <div class="mainContainer">
                <p id="trending">#2 Trending</p>
                <h4 id="lead">Lead Supercell</h4>
                <h2 id="mainText">Cheebi!</h2>
                <p id="description">Join millions of players worldwide as you build your village, raise a clan, and compete in epic Clan Wars!</p>
                <button id="bOne">Compare</button>
                <button id="bTwo"><img id="test" src="play-circle-line.png">Watch Gameplay</button>
            </div>
            <div class="imageContainer">
                <img id="mainImage" src="https://assets.stickpng.com/images/580b57fbd9996e24bc43c02c.png">
            </div>
        </div>
    </body>
</html>